<!DOCTYPE html>
<body>
    <div style="border: 1px solid black">
        <h1>Réparer</h1>
        <p>Ici je peux réparer tes équipement usé, mais attention, je ne peux pas les réparer indéfinniment.</p>
        <p>Il faut juste que tu me dise que équipement réparé puis tu me donnes une gemme de la même qualité.</p>
        <h2>Liste des équipements remarquable :</h2>
        <table>
            <tr>
                <td>(Pioche 1)</td>
                <td>(Pioche 2)</td>
                <td>(Pioche 3)</td>
                <td>(Epee)</td>
                <td>(Armure)</td>
            </tr>
        </table>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <button onclick="document.location='Forgeron.html'">Retourner voir le forgeron</button>
    <button>Slot 1</button><button>Slot 2</button><button>Slot 3</button><button>Slot 4</button><button>Slot 5</button>

<style>
    body{
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        padding-left: 20%;
        padding-right: 20%;
        background-color: rgb(39, 39, 39);
        color: rgb(255, 255, 255);
    }
    button{
        background-color: black;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        margin-top: 50px;
        font-size: 20px;
    }
    table, td {
        border:1px solid black;
        color: #828585;
        text-align: center;
    }
    table{
        margin: auto;
    }
</style>